<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDb - User reviews    </title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">

    <!-- main css file -->
    <link rel="stylesheet" href="review-main.min.css">
</head>

<body>
    <!-- header -->
    <header class="text-bg-dark p-2">
        <div class="container">
            <nav class="py-3 py-sm-1 d-flex justify-content-between">
                <!-- logo and menu -->
                <div class="left-nav">
                    <!-- logo -->
                    <a href="index.html" class="me-2 d-none d-sm-inline-block">
                        <img src="img/header-logo.png" alt="imdb-logo" width="75px">
                    </a>
                    <!-- menu button-->
                    <button type="button" class="d-none d-md-flex border-0 text-bg-dark" data-bs-toggle="collapse"
                        data-bs-target=".menu-content" aria-expanded="false" aria-controls="menu">
                        <div class="d-flex flex-column me-1">
                            <i class="bi bi-three-dots" style="height: 6px; margin-top: -8px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                        </div>
                        <span></span>
                    </button>
                    <!-- menu button for mobile-->
                    <button type="button" class="d-md-none border-0 text-bg-dark d-flex" data-bs-toggle="collapse"
                        data-bs-target="#menu" aria-expanded="false" aria-controls="menu">
                        <div class="d-flex flex-column me-1">
                            <i class="bi bi-three-dots" style="height: 6px; margin-top: -8px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                        </div>
                        <span></span>
                    </button>

                    <!--  menu content -->
                    <div class="collapse bg-dark menu-content z-3" id="menu">
                        <!-- close button -->
                        <button type="button" class="border-0 text-bg-dark d-flex mt-2" data-bs-toggle="collapse"
                            data-bs-target="#menu" aria-expanded="false" aria-controls="menu">
                            <i class="bi bi-x-circle-fill" id="close-button"></i>
                        </button>

                        <div class="container py-5">
                            <div class="menu-row flex-column flex-md-row">
                                <div class="item">
                                    <!-- movies -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-film"></i> Movies</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#moviesContent" aria-expanded="false"
                                            aria-controls="moviesContent">
                                            <h2><i class="bi bi-film"></i> Movies</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="moviesContent">
                                            <li><a href="#">Release Calendar</a></li>
                                            <li><a href="#">Top 250 Movies</a></li>
                                            <li><a href="#">Most Popular Movies</a></li>
                                            <li><a href="#">Browse Movies by Genre</a></li>
                                            <li><a href="#">Top Box Office</a></li>
                                            <li><a href="#">Showtimes & Tickets</a></li>
                                            <li><a href="#">Movie News</a></li>
                                            <li><a href="#">India Movie Spotlight</a></li>
                                        </ul>

                                    </div>
                                    <!-- Celebs -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-people-fill"></i> Celebs</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#celebsContent" aria-expanded="false"
                                            aria-controls="celebsContent">
                                            <h2><i class="bi bi-people-fill"></i> Celebs</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="celebsContent">
                                            <li><a href="#">Born Today</a></li>
                                            <li><a href="#">Most Popular Celebs</a></li>
                                            <li><a href="#">Celebrity News</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="item">
                                    <!-- tv shows -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-tv"></i> TV Shows</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#tvshowContent" aria-expanded="false"
                                            aria-controls="tvshowContent">
                                            <h2><i class="bi bi-people-fill"></i> TV Shows</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="tvshowContent">
                                            <li><a href="#">What's on TV & Streaming</a></li>
                                            <li><a href="#">Top 250 TV Shows</a></li>
                                            <li><a href="#">Most Popular TV Shows</a></li>
                                            <li><a href="#">Browse TV Shows by Genre</a></li>
                                            <li><a href="#">TV News</a></li>
                                        </ul>
                                    </div>


                                    <!-- Videos -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-collection-play-fill"></i> Videos
                                        </h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#videosContent" aria-expanded="false"
                                            aria-controls="videosContent">
                                            <h2><i class="bi bi-collection-play-fill"></i> Videos</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="videosContent">
                                            <li><a href="#">IMDb Originals</a></li>
                                            <li><a href="#">Latest Trailers</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="item">
                                    <!-- Awards & Events -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-star-fill"></i> Awards & Events
                                        </h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#awardsContent" aria-expanded="false"
                                            aria-controls="awardsContent">
                                            <h2><i class="bi bi-star-fill"></i> Awards & Events</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="awardsContent">
                                            <li><a href="#">Oscars</a></li>
                                            <li><a href="#">Black History Month</a></li>
                                            <li><a href="#">Sundance Film Festival</a></li>
                                            <li><a href="#">SXSW Film Festival</a></li>
                                            <li><a href="#">STARmeter Awards</a></li>
                                            <li><a href="#">Awards Central</a></li>
                                            <li><a href="#">Festival Central</a></li>
                                            <li><a href="#">All Events</a></li>
                                        </ul>
                                    </div>
                                    <!-- Community -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-globe-asia-australia"></i>
                                            Community</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#communityContent" aria-expanded="false"
                                            aria-controls="communityContent">
                                            <h2><i class="bi bi-globe-asia-australia"></i> Community</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="communityContent">
                                            <li><a href="#">Help Center</a></li>
                                            <li><a href="#">Contributor Zone</a></li>
                                            <li><a href="#">Polls</a></li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!-- sign in for mobile -->
                        <a href="#" class="w-100 text-dark text-center d-block d-md-none p-2" id="sign-in-mobile">
                            Sign In
                        </a>

                    </div>
                </div>

                <!-- search -->
                <form class="w-50 mx-4 d-none d-lg-flex" role="search">
                    <input class="form-control rounded-3 px-3" type="search" placeholder="Search IMDb"
                        aria-label="Search">
                    <button class="" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>

                <!-- right components -->
                <div class="right-nav">
                    <!-- search button for mobile -->
                    <button class="d-lg-none"><i class="bi bi-search text-light"></i></button>

                    <a href="#" class="hover rounded-pill pe-2">
                        <i class="bi bi-bookmark-plus-fill"></i>
                        <span class="d-none d-md-inline">Watchlist</span>
                    </a>
                    <a href="sign-up.html" class="hover rounded-pill d-none d-md-inline-block">Sign In</a>
                    <div class="dropdown dropdown-center">
                        <button class="dropdown-toggle text-light hover rounded-pill" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span>EN</span><i class="bi bi-caret-down-fill"></i>

                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark">
                            <form class="flex-column align-items-start">

                                <h4 class="dropdown-header text-white" href="#">FULLY SUPPORTED</h4>

                                <hr class="dropdown-divider ">

                                <!-- fully supported items -->
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="en-us" name="language"
                                        value="en-us" checked>
                                    <label class="form-check-label" for="en-us">English (United States)</label>
                                </div>
                                <!-- partially supported header -->
                                <hr class="dropdown-divider ">
                                <h4 class="dropdown-header w-100 d-flex justify-content-between align-items-center"
                                    href="#">
                                    <span class="text-white">PARTIALLY SUPPORTED</span>
                                    <i class="bi bi-question-circle"></i>
                                </h4>
                                <hr class="dropdown-divider">
                                <!-- partially supported items -->
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="fr-ca" name="language"
                                        value="fr-ca">
                                    <label class="form-check-label" for="fr-ca">Français (Canada)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="fr-fr" name="language"
                                        value="fr-fr">
                                    <label class="form-check-label" for="fr-fr">Français (France)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="de" name="language" value="de">
                                    <label class="form-check-label" for="de">Deutsch (Deutschland)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="it" name="language" value="it">
                                    <label class="form-check-label" for="it">Italiano (Italia)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="pt" name="language" value="pt">
                                    <label class="form-check-label" for="pt">Português (Brasil)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="es" name="language" value="es">
                                    <label class="form-check-label" for="es">Español (España)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="es" name="language" value="es">
                                    <label class="form-check-label" for="es">Español (México)</label>
                                </div>



                            </form>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
    </header>

    <!-- cover -->
    <section class="cover">
        <div class="container">
            <a href="movie.html" class="back"><i class="bi bi-chevron-left"></i> Back</a>
            <div class="main">
                <div class="poster d-none d-md-block">
                    <img src="img/lastofus-poster.jpg" alt="last of us poster">
                    <div class="watchlist">
                        <i class="bi bi-bookmark-fill watchlist"></i>
                    </div>
                </div>
                <div class="title">
                    <h2>The Last of Us</h2>
                    <h1>User reviews</h1>
                </div>
            </div>
        </div>
    </section>


    <main class="reviews container">
        <div class="info">
            <div class="left">
                <span>1,744 reviews</span>
                <input type="checkbox" id="spoiler" name="spoiler" value="spoiler">
                <label for="spoiler">Hide spoilers</label><br>
            </div>
            <div class="right">
                <a href="#" class="rounded-pill">+ Review</a>
            </div>
        </div>
        <nav>
            <form action="">
                <label for="rating">Ratings:</label>
                <select id="rating" name="rating">
                    <option value="all">Show all</option>
                    <option value="1stars">1 stars</option>
                    <option value="2stars">2 stars</option>
                    <option value="3stars">3 stars</option>
                    <option value="4stars">4 stars</option>
                    <option value="5stars">5 stars</option>
                    <option value="6stars">6 stars</option>
                    <option value="7stars">7 stars</option>
                    <option value="8stars">8 stars</option>
                    <option value="9stars">9 stars</option>
                    <option value="10stars">10 stars</option>
                </select>
                <label for="sort">Sort by:</label>
                <select id="sort" name="sort">
                    <option value="all">Featured</option>
                    <option value="1stars">Review date</option>
                    <option value="2stars">Total votes</option>
                    <option value="3stars">Prolific reviewer</option>
                    <option value="4stars">Review rating</option>
                </select>
            </form>
        </nav>
        <div class="item">
            <div class="review">
                <div class="header">
                    <span class="featured">FEATURED REVIEW</span>
                    <div class="rate">
                        <i class="bi bi-star-fill"></i>
                        <span> 8.0</span>
                    </div>
                </div>
                <h5 class="title">
                    <a href="#">
                        A Stunning Adoption
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </h5>
                <p>
                    As a fan of "The Last of Us" game, I went into the TV adaptation with high expectations.
                    After watching the first season, I can confidently say that the production quality is truly
                    exceptional, and for the most part, it captures the essence of the game, even if there are
                    inevitable changes for the sake of adaptation. The visuals are nothing short of stunning,
                    with the post-apocalyptic world depicted in vivid detail. The decaying cities, overgrown
                    nature, and hauntingly empty spaces feel authentic, immersing the viewer into the same eerie
                    atmosphere that the game does so well. The cinematography and production design contribute
                    greatly to creating this world, making the series both visually and emotionally engaging.
                </p>
                <p>
                    Pedro Pascal's portrayal of Joel is, without a doubt, a highlight of the series. He brings
                    the character to life in a way that feels incredibly natural, embodying the emotional
                    complexity and gritty determination that Joel requires. Pascal captures Joel's internal
                    struggles, his love for his daughter, and the pain he carries with him, </p>

                <div class="option-place"></div>

                <div class="options">
                    <i class="bi bi-hand-thumbs-up"> Helpful 123</i>
                    <i class="bi bi-hand-thumbs-down ms-4"> 19</i>
                </div>
            </div>

            <div class="writer">
                <a href="#">benjamingauvin</a>
                <i class="bi bi-dot"></i>
                <span>Nov 7, 2024</span>
                <i class="bi bi-dot"></i>
                <a href="#">Permalink</a>
            </div>
        </div>
        <div class="item">
            <div class="review">
                <div class="header">
                    <span class="featured">FEATURED REVIEW</span>
                    <div class="rate">
                        <i class="bi bi-star-fill"></i>
                        <span> 9.0</span>
                    </div>
                </div>
                <h5 class="title">
                    <a href="#">
                        A Gritty and Heart-Wrenching Journey of Survival and Humanity in The Last of Us
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </h5>
                <p>
                    The Last of Us series, based on the critically acclaimed video game, offers a hauntingly beautiful
                    and intense portrayal of a post-apocalyptic world. It follows Joel (Pedro Pascal), a hardened
                    survivor, and Ellie (Bella Ramsey), a young girl with a mysterious immunity to the deadly infection
                    decimating humanity. The series excels in blending high-stakes action with deeply emotional
                    character moments, capturing the complex relationship between Joel and Ellie as they journey through
                    a shattered world.
                </p>
                <p>
                    The show's strength lies in its compelling storytelling, which maintains loyalty to the game while
                    adding fresh perspectives. The performances by Pascal and Ramsey are raw and impactful, making the
                    audience care deeply for their characters. Visually, the series is stunning, with meticulous set
                    design that brings this ravaged world to life. The pacing may feel slow at times for those looking
                    for constant action, but the story's emotional depth and tension are well worth it.

                </p>

                <div class="option-place"></div>

                <div class="options">
                    <i class="bi bi-hand-thumbs-up"> Helpful 56</i>
                    <i class="bi bi-hand-thumbs-down ms-4"> 6</i>
                </div>
            </div>

            <div class="writer">
                <a href="#">kholidaa</a>
                <i class="bi bi-dot"></i>
                <span>Nov 4, 2024</span>
                <i class="bi bi-dot"></i>
                <a href="#">Permalink</a>
            </div>
        </div>
        <div class="item">
            <div class="review">

                <h5 class="title">
                    <a href="#">
                        The first season of The Last of Us is a masterclass in adaptation, character development, and
                        emotional storytelling
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                    <div class="rate">
                        <i class="bi bi-star-fill"></i>
                        <span> 8.5</span>
                    </div>
                </h5>
                <p>The first season of The Last of Us has been nothing short of a monumental success, both in terms of
                    its storytelling and its cultural impact. Based on the highly acclaimed video game of the same name,
                    the series managed to capture the essence of the original material while expanding on its themes and
                    characters in ways that elevated the experience. Set in a post-apocalyptic world ravaged by a fungal
                    infection, the show centers on the journey of Joel (Pedro Pascal) and Ellie (Bella Ramsey) as they
                    navigate a dangerous and morally complex landscape, with humanity's survival hanging in the balance.
                </p>
                <p>One of the most remarkable aspects of the season is its faithful adaptation of the game's narrative,
                    especially in how it handles character development. The relationship between Joel and Ellie is the
                    emotional core of the series, evolving from one of necessity to one of deep mutual care. The
                    performances of Pascal and Ramsey are standout elements, with Pascal's portrayal of Joel as a broken
                    man haunted by his past, and Ramsey delivering a nuanced take on Ellie, who is both vulnerable and
                    fiercely independent. Their chemistry grows organically across the season, culminating in an
                    emotional finale that tests the strength of their bond.
                </p>

                <div class="option-place"></div>

                <div class="options">
                    <i class="bi bi-hand-thumbs-up"> Helpful 60</i>
                    <i class="bi bi-hand-thumbs-down ms-4"> 7</i>
                </div>
            </div>

            <div class="writer">
                <a href="#">fernandoschiavi</a>
                <i class="bi bi-dot"></i>
                <span>25 October 2024</span>
                <i class="bi bi-dot"></i>
                <a href="#">Permalink</a>
            </div>
        </div>
        <div class="item">
            <div class="review">

                <h5 class="title">
                    <a href="#">
                        I liked it but it's not for everyone

                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                    <div class="rate">
                        <i class="bi bi-star-fill"></i>
                        <span> 6.5</span>
                    </div>
                </h5>
                <p>
                    I actually understand why some people love the show and some people don't like it. For me, I thought The Last of Us was one of the best new shows of the year. I never played the game so I wasn't really sure what to expect going in. I then saw the trailer and read all the great reviews so my expectations rose even more. Well, it not only met those expectations but surpassed them in every way. Pedro Pascal is one of the best and most sought after actors on the planet right now. He's terrific in everything he's ever done and this is no different. He carries the show again. The rest of the cast is great as well, Bella Ramsey, who play the girl Ellie, has a bright future ahead of her. I hope they make of bunch of seasons (as long as the quality stays the same).

                </p>

                <div class="option-place"></div>

                <div class="options">
                    <i class="bi bi-hand-thumbs-up"> Helpful 60</i>
                    <i class="bi bi-hand-thumbs-down ms-4"> 7</i>
                </div>
            </div>

            <div class="writer">
                <a href="#">superman13</a>
                <i class="bi bi-dot"></i>
                <span>18, Dec 2024</span>
                <i class="bi bi-dot"></i>
                <a href="#">Permalink</a>
            </div>
        </div>
        <div class="item">
            <div class="review">
                <h5 class="title">
                    <a href="#">
                        An unique experience
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                    <div class="rate">
                        <i class="bi bi-star-fill"></i>
                        <span> 9.0</span>
                    </div>
                </h5>
                <p>
                    First off, I played the game on a PS5, the newest version. I heard a lot of good reviews since the beginning of the first one, the original back in the day on the older PlayStation. It took me many years to finally play the game, and I'm glad I don't regret it. The video game was one of the best stories I've played, so well made. I also played the DLC, which was necessary because in the series, they made an episode about the it.

                </p>
                <p>Right after I finished the video game, I started the series and enjoyed it on another level. It was hard not to compare it to the game. For the first couple of episodes, I wasn't impressed by the direction they took, and I strongly felt that the game was far superior. But I kept going and gave it a chance. The second part hit hard; I wasn't disappointed at all.
                </p>

                <div class="option-place"></div>

                <div class="options">
                    <i class="bi bi-hand-thumbs-up"> Helpful 59</i>
                    <i class="bi bi-hand-thumbs-down ms-4"> 7</i>
                </div>
            </div>

            <div class="writer">
                <a href="#">benjamingauvin</a>
                <i class="bi bi-dot"></i>
                <span>Nov 7, 2024</span>
                <i class="bi bi-dot"></i>
                <a href="#">Permalink</a>
            </div>
        </div>
        <div class="item">
            <div class="review">
                <div class="header">
                    <span class="featured">FEATURED REVIEW</span>
                    <div class="rate">
                        <i class="bi bi-star-fill"></i>
                        <span> 9.0</span>
                    </div>
                </div>
                <h5 class="title">
                    <a href="#">
                        wish i got to this sooner.
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </h5>
                <p>
                    I have absolutely no idea as to why it took me this long to finally sit down and commit to watching this show. After months and months of hearing amazing reviews and clips across the internet, i finally went for it and man, what a show. Usually it takes me two or three episodes to get into a show and really start to enjoy the characters and see the plot, but episode one had me committed right off the bat. I am so happy Pedro Pascal was casted as Joel, his acting is phenomenal and he has a lot to offer for the plot and script. I genuinely enjoyed watching ellie and joel's growing relationship on screen and loved the dynamic as well.

                </p>
                <p>Looking forward to the next season and cannot wait to see where the writers take it.
                </p>

                <div class="option-place"></div>

                <div class="options">
                    <i class="bi bi-hand-thumbs-up"> Helpful 150</i>
                    <i class="bi bi-hand-thumbs-down ms-4"> 7</i>
                </div>
            </div>

            <div class="writer">
                <a href="#">unknown</a>
                <i class="bi bi-dot"></i>
                <span>Nov 24, 2024</span>
                <i class="bi bi-dot"></i>
                <a href="#">Permalink</a>
            </div>
        </div>

        <div class="other-comments">
            <button class="rounded-pill">25 more <i class="bi bi-chevron-down"></i></button>
            <button class="rounded-pill">All <i class="bi bi-chevron-down"></i></button>
        </div>


        <section class="more">
            <div class="heading">
                <a href="#" class="heading-link">
                    <h3>
                        <div class="line">|</div>
                        <span>More from this title</span>
                    </h3>
                </a>
            </div>
            <div class="items">
                <a href="#">Awards</a>
                <i class="bi bi-dot"></i>
                <a href="#">FAQ</a>
                <i class="bi bi-dot"></i>
                <a href="#">User ratings</a>
                <i class="bi bi-dot"></i>
                <a href="#">External reviews</a>
                <i class="bi bi-dot"></i>
                <a href="#">Metacritic reviews</a>
            </div>
        </section>
    </main>

<!-- footer -->
<div class="forbackground">
    <footer class="container">
        <!-- sign in -->
        <div class="sign-in">
            <a href="#" class="rounded-pill">Sign in for more access</a>
        </div>

        <!-- IMDb social and application -->
        <div class="mix row justify-content-start justify-content-md-center">
            <div class="social col-12 mx-auto mx-md-3 col-md-6">
                <h4>Follow IMDb on social</h4>
                <div class="items">
                    <a href="#"><i class="bi bi-tiktok"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="app col-12 mx-auto mx-md-3 col-md-6">
                <div class="caption">
                    <h4>Get the IMDb app</h4>
                    <span>For Android and iOS</span>
                </div>
                <div class="qr">
                    <a href="#"> <img src="img/footer-qrcode.png" alt="qr code" width="75">
                    </a>
                </div>
            </div>
        </div>

        <!-- useful links -->
        <div class="useful-links">
            <a href="#">Help <i class="bi bi-box-arrow-up-right"></i></a>
            <a href="#">SiteIndex <i class="bi bi-box-arrow-up-right"></i></a>
            <a href="#">IMDbPro <i class="bi bi-box-arrow-up-right"></i></a>
            <a href="#">Box Office Mojo <i class="bi bi-box-arrow-up-right"></i></a>
            <a href="#">License IMDb Data <i class="bi bi-box-arrow-up-right"></i></a>
        </div>
        <div class="useful-links">
            <a href="#">Press Room</a>
            <a href="#">Advertising <i class="bi bi-box-arrow-up-right"></i></a>
            <a href="#">Jobs <i class="bi bi-box-arrow-up-right"></i></a>
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Your Ads Privacy Choices</a>
        </div>

        <!-- amazon -->
        <img src="img/footer-amazon.png" alt="an amazon compnay" width="200px" class="d-block mx-auto">

        <!-- copyrigt -->
        <span class="copyright">© 1990-2025 by IMDb.com, Inc.</span>
    </footer>
</div>

</body>

</html>