<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDb - sign up</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">

    <!-- main css file -->
    <link rel="stylesheet" href="sign-up-main.min.css">
</head>

<body>
    <!-- header -->
    <header class="text-bg-dark p-2">
        <div class="container">
            <nav class="py-3 py-sm-1 d-flex justify-content-between">
                <!-- logo and menu -->
                <div class="left-nav">
                    <!-- logo -->
                    <a href="index.html" class="me-2 d-none d-sm-inline-block">
                        <img src="img/header-logo.png" alt="imdb-logo" width="75px">
                    </a>
                    <!-- menu button-->
                    <button type="button" class="d-none d-md-flex border-0 text-bg-dark" data-bs-toggle="collapse"
                        data-bs-target=".menu-content" aria-expanded="false" aria-controls="menu">
                        <div class="d-flex flex-column me-1">
                            <i class="bi bi-three-dots" style="height: 6px; margin-top: -8px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                        </div>
                        <span></span>
                    </button>
                    <!-- menu button for mobile-->
                    <button type="button" class="d-md-none border-0 text-bg-dark d-flex" data-bs-toggle="collapse"
                        data-bs-target="#menu" aria-expanded="false" aria-controls="menu">
                        <div class="d-flex flex-column me-1">
                            <i class="bi bi-three-dots" style="height: 6px; margin-top: -8px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                            <i class="bi bi-three-dots" style="height: 6px;"></i>
                        </div>
                        <span></span>
                    </button>

                    <!--  menu content -->
                    <div class="collapse bg-dark menu-content z-3" id="menu">
                        <!-- close button -->
                        <button type="button" class="border-0 text-bg-dark d-flex mt-2" data-bs-toggle="collapse"
                            data-bs-target="#menu" aria-expanded="false" aria-controls="menu">
                            <i class="bi bi-x-circle-fill" id="close-button"></i>
                        </button>

                        <div class="container py-5">
                            <div class="menu-row flex-column flex-md-row">
                                <div class="item">
                                    <!-- movies -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-film"></i> Movies</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#moviesContent" aria-expanded="false"
                                            aria-controls="moviesContent">
                                            <h2><i class="bi bi-film"></i> Movies</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="moviesContent">
                                            <li><a href="#">Release Calendar</a></li>
                                            <li><a href="#">Top 250 Movies</a></li>
                                            <li><a href="#">Most Popular Movies</a></li>
                                            <li><a href="#">Browse Movies by Genre</a></li>
                                            <li><a href="#">Top Box Office</a></li>
                                            <li><a href="#">Showtimes & Tickets</a></li>
                                            <li><a href="#">Movie News</a></li>
                                            <li><a href="#">India Movie Spotlight</a></li>
                                        </ul>

                                    </div>
                                    <!-- Celebs -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-people-fill"></i> Celebs</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#celebsContent" aria-expanded="false"
                                            aria-controls="celebsContent">
                                            <h2><i class="bi bi-people-fill"></i> Celebs</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="celebsContent">
                                            <li><a href="#">Born Today</a></li>
                                            <li><a href="#">Most Popular Celebs</a></li>
                                            <li><a href="#">Celebrity News</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="item">
                                    <!-- tv shows -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-tv"></i> TV Shows</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#tvshowContent" aria-expanded="false"
                                            aria-controls="tvshowContent">
                                            <h2><i class="bi bi-people-fill"></i> TV Shows</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="tvshowContent">
                                            <li><a href="#">What's on TV & Streaming</a></li>
                                            <li><a href="#">Top 250 TV Shows</a></li>
                                            <li><a href="#">Most Popular TV Shows</a></li>
                                            <li><a href="#">Browse TV Shows by Genre</a></li>
                                            <li><a href="#">TV News</a></li>
                                        </ul>
                                    </div>


                                    <!-- Videos -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-collection-play-fill"></i> Videos
                                        </h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#videosContent" aria-expanded="false"
                                            aria-controls="videosContent">
                                            <h2><i class="bi bi-collection-play-fill"></i> Videos</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="videosContent">
                                            <li><a href="#">IMDb Originals</a></li>
                                            <li><a href="#">Latest Trailers</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="item">
                                    <!-- Awards & Events -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-star-fill"></i> Awards & Events
                                        </h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#awardsContent" aria-expanded="false"
                                            aria-controls="awardsContent">
                                            <h2><i class="bi bi-star-fill"></i> Awards & Events</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="awardsContent">
                                            <li><a href="#">Oscars</a></li>
                                            <li><a href="#">Black History Month</a></li>
                                            <li><a href="#">Sundance Film Festival</a></li>
                                            <li><a href="#">SXSW Film Festival</a></li>
                                            <li><a href="#">STARmeter Awards</a></li>
                                            <li><a href="#">Awards Central</a></li>
                                            <li><a href="#">Festival Central</a></li>
                                            <li><a href="#">All Events</a></li>
                                        </ul>
                                    </div>
                                    <!-- Community -->
                                    <div>
                                        <h2 class="d-none d-md-block"><i class="bi bi-globe-asia-australia"></i>
                                            Community</h2>
                                        <button class="btn text-light d-md-none" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#communityContent" aria-expanded="false"
                                            aria-controls="communityContent">
                                            <h2><i class="bi bi-globe-asia-australia"></i> Community</h2>
                                        </button>
                                        <ul class="collapse menu-content" id="communityContent">
                                            <li><a href="#">Help Center</a></li>
                                            <li><a href="#">Contributor Zone</a></li>
                                            <li><a href="#">Polls</a></li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!-- sign in for mobile -->
                        <a href="#" class="w-100 text-dark text-center d-block d-md-none p-2" id="sign-in-mobile">
                            Sign In
                        </a>

                    </div>
                </div>

                <!-- search -->
                <form class="w-50 mx-4 d-none d-lg-flex" role="search">
                    <input class="form-control rounded-3 px-3" type="search" placeholder="Search IMDb"
                        aria-label="Search">
                    <button class="" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>

                <!-- right components -->
                <div class="right-nav">
                    <!-- search button for mobile -->
                    <button class="d-lg-none"><i class="bi bi-search text-light"></i></button>

                    <a href="#" class="hover rounded-pill pe-2">
                        <i class="bi bi-bookmark-plus-fill"></i>
                        <span class="d-none d-md-inline">Watchlist</span>
                    </a>
                    <a href="sign-up.html" class="hover rounded-pill d-none d-md-inline-block">Sign In</a>
                    <div class="dropdown dropdown-center">
                        <button class="dropdown-toggle text-light hover rounded-pill" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span>EN</span><i class="bi bi-caret-down-fill"></i>

                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark">
                            <form class="flex-column align-items-start">

                                <h4 class="dropdown-header text-white" href="#">FULLY SUPPORTED</h4>

                                <hr class="dropdown-divider ">

                                <!-- fully supported items -->
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="en-us" name="language"
                                        value="en-us" checked>
                                    <label class="form-check-label" for="en-us">English (United States)</label>
                                </div>
                                <!-- partially supported header -->
                                <hr class="dropdown-divider ">
                                <h4 class="dropdown-header w-100 d-flex justify-content-between align-items-center"
                                    href="#">
                                    <span class="text-white">PARTIALLY SUPPORTED</span>
                                    <i class="bi bi-question-circle"></i>
                                </h4>
                                <hr class="dropdown-divider">
                                <!-- partially supported items -->
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="fr-ca" name="language"
                                        value="fr-ca">
                                    <label class="form-check-label" for="fr-ca">Français (Canada)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="fr-fr" name="language"
                                        value="fr-fr">
                                    <label class="form-check-label" for="fr-fr">Français (France)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="de" name="language" value="de">
                                    <label class="form-check-label" for="de">Deutsch (Deutschland)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="it" name="language" value="it">
                                    <label class="form-check-label" for="it">Italiano (Italia)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="pt" name="language" value="pt">
                                    <label class="form-check-label" for="pt">Português (Brasil)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="es" name="language" value="es">
                                    <label class="form-check-label" for="es">Español (España)</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" id="es" name="language" value="es">
                                    <label class="form-check-label" for="es">Español (México)</label>
                                </div>



                            </form>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
    </header>

    <!-- main -->
    <main class="row">
        <div class="sign-in col-lg-4 col-md-6">
            <h1>Sign in</h1>
            <div class="options">
                <a href="#" class="item">
                    <img src="img/header-logo.png" alt="" width="50px">
                    <span class="caption" style="margin-left: -30px;">Sign in with IMDb</span>
                </a>
                <a href="#" class="item">
                    <img src="img/amazon-logo.png" alt="amazon" width="30px">
                    <span class="caption">Sign in with Amazon</span>
                </a>
                <a href="#" class="item">
                    <img src="img/google-icon.jpg" alt="google" width="30px">
                    <span class="caption">Sign in with Google</span>
                </a>
                <a href="#" class="item">
                    <i class="bi bi-apple" style="font-size: 25px;"></i>
                    <span class="caption">Sign in with Apple</span>
                </a>
            </div>
            <div class="or">
                <hr>
                <span>or</span>
                <hr>
            </div>
            <a href="#" class="create">
                Create a New Account
            </a>

            <p class="details">By signing in, you agree to IMDb's <a href="#">Conditions of Use</a> and <a
                    href="#">Privacy Policy</a>.</p>
        </div>
        <div class="cover col-lg-8 col-md-6">
            <img src="img/sign-in-cover.png" alt="cover">
        </div>
    </main>

    <!-- footer -->
    <div class="forbackground">
        <footer class="container">
            <!-- sign in -->
            <div class="sign-in">
                <a href="#" class="rounded-pill">Sign in for more access</a>
            </div>

            <!-- IMDb social and application -->
            <div class="mix row justify-content-start justify-content-md-center">
                <div class="social col-12 mx-auto mx-md-3 col-md-6">
                    <h4>Follow IMDb on social</h4>
                    <div class="items">
                        <a href="#"><i class="bi bi-tiktok"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="app col-12 mx-auto mx-md-3 col-md-6">
                    <div class="caption">
                        <h4>Get the IMDb app</h4>
                        <span>For Android and iOS</span>
                    </div>
                    <div class="qr">
                        <a href="#"> <img src="img/footer-qrcode.png" alt="qr code" width="75">
                        </a>
                    </div>
                </div>
            </div>

            <!-- useful links -->
            <div class="useful-links">
                <a href="#">Help <i class="bi bi-box-arrow-up-right"></i></a>
                <a href="#">SiteIndex <i class="bi bi-box-arrow-up-right"></i></a>
                <a href="#">IMDbPro <i class="bi bi-box-arrow-up-right"></i></a>
                <a href="#">Box Office Mojo <i class="bi bi-box-arrow-up-right"></i></a>
                <a href="#">License IMDb Data <i class="bi bi-box-arrow-up-right"></i></a>
            </div>
            <div class="useful-links">
                <a href="#">Press Room</a>
                <a href="#">Advertising <i class="bi bi-box-arrow-up-right"></i></a>
                <a href="#">Jobs <i class="bi bi-box-arrow-up-right"></i></a>
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>

            <!-- amazon -->
            <img src="img/footer-amazon.png" alt="an amazon compnay" width="200px" class="d-block mx-auto">

            <!-- copyrigt -->
            <span class="copyright">© 1990-2025 by IMDb.com, Inc.</span>
        </footer>
    </div>
    
</body>

</html>