footer {
    margin-top: 100px;
    text-align: center;
    .sign-in {
        a {
            background-color: $selectedColor;
            color: black;
            padding: 8px 24px;
            transition: .3s;
            &:hover {
                background-color: #b99512;
            }
        }

    }

    .mix {
        margin-top: 30px;
        h4 {
            font-size: 18px;
            font-weight: 700;
        }
        .social {
            text-align: center;
            width: 400px;
            height: 100px;
            padding: 8px 16px;    
            border: 1px solid $light-gray;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 16px;
            .items {
                margin-top: 8px;
                display: flex;
                justify-content: space-evenly;
                a {
                    i {
                        font-size: 20px;
                        border-radius: 100%;
                        transition: .2s;
                        padding: 8px 12px;
                    }
                    &:hover i{
                        background-color: $dark;
                    }
                }
            }
        }
        .app {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 400px;
            height: 100px;
            padding: 8px 16px;
            border: 1px solid $light-gray;
            border-radius: 12px;
            .caption {
                span {
                    color: $light-gray;
                }

            }
        }
    }

    .useful-links {
        margin: 20px auto;
        a {
            padding: 2px 8px;
            position: relative;
            height: max-content;
            overflow: hidden;
            &::before {
                content: "";
                position: absolute;
                left: -100%;
                bottom: 0px;
                width: 100%;
                height: 1px;
                transition: .4s;
                background-color: $light;
            }

            &:hover::before {
                left: 0;
            }
        }

    }

    .copyright {
        color: $light-gray;
        font-size: 12px;
    }
}