header {
    nav {
        @include perfectCentering();

        .left-nav {
            @include perfectCentering();

            button {
                span {
                    position: relative;
                }

                span::after {
                    content: "Menu";
                    display: inline-block;
                    transform: translateY(-2px);
                }

                &:focus span::after {
                    content: "Close";
                }

                div {
                    transition: 1s;
                }

                &:focus div {
                    transform: rotate(360deg);
                }


            }

            #menu {
                position: absolute;
                top: 52px;
                left: 0;
                width: 100%;
                z-index: 100;

                #close-button {
                    position: absolute;
                    right: 10%;
                    top: 0;
                    color: $selectedColor;
                    font-size: 25px;
                }

                .menu-row {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: flex-start;

                    .item {
                        div {
                            
                            @media screen and (min-width: 768px) {
                                height: 330px;
                            }

                            h2 {
                                font-size: 25px;

                                i {
                                    color: $selectedColor;
                                    font-size: 20px;
                                }
                            }

                            ul {
                                list-style: none;

                                a {
                                    padding: 4px;
                                    transition: .3s;

                                    &::before {
                                        content: "\F144";
                                        font-family: bootstrap-icons !important;
                                        visibility: hidden;
                                        position: absolute;
                                        top: 5px;
                                        left: -25px;
                                        color: $selectedColor;
                                    }

                                    &:hover {
                                        transform: translateX(30px)
                                    }

                                    &:hover::before {
                                        visibility: visible;
                                    }
                                }


                            }

                            @media screen and (max-width: 768px) {
                                button h2::after {
                                    content: "\F64D";
                                    font-family: bootstrap-icons !important;
                                    font-size: 18px;
                                    margin-left: 6px;
                                    color: #cecece
                                }
                                button:focus h2::after {
                                    content: "\F63B";
                                }
                            }
                        }
                    }

                }

                #sign-in-mobile {
                    font-weight: 600;
                    background-color: $selectedColor;
                    &:hover {
                        background-color: #b99512;
                    }
                }

            }
        }

        form {
            @include perfectCentering();
            position: relative;

            input {
                height: 30px;
                background-color: transparent !important;
                border: 1px solid #ffdd00c3 !important;
                color: $light !important;

                &::placeholder {
                    color: $light !important;
                    font-size: 14px
                }

                &:focus {
                    box-shadow: 0px 0px 3px 1px $selectedColor !important;
                }

                &::-webkit-search-cancel-button {
                    -webkit-appearance: none;
                }

            }

            button {
                position: absolute;
                right: 8px;
                top: 50%;
                transform: translateY(-50%);

                i {
                    color: $light;
                    font-size: 15px
                }
            }

        }

        .right-nav {
            @include perfectCentering();

            .hover {
                transition: .3s;
                padding: .3rem .75rem;

                &:hover {
                    background-color: rgb(59, 59, 59);
                }
            }

            .dropdown {
                button {
                    &::after {
                        display: none;
                    }

                    i {
                        font-size: 12px;
                        margin-left: 5px;
                        display: inline-block;
                        transform: rotateX(0deg);
                        transition: transform 1s;
                        transform-style: preserve-3d;
                    }

                    &:focus i {
                        transform: rotateX(180deg) translateY(2px);
                    }
                }

                ul {
                    width: 250px;

                    form {
                        hr {
                            display: block;
                            height: 1px;
                            width: 100%;
                            background-color: darkgray;
                        }

                        h4 {
                            i{
                                font-size: 18px;
                            }
                        }

                        div {
                            width: 100%;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            input,
                            label {
                                cursor: pointer;
                            }

                            input {
                                border: 0 !important;
                                clip: rect(1px, 1px, 1px, 1px);
                                height: 1px !important;
                                overflow: hidden;
                                padding: 0 !important;
                                position: absolute !important;
                                width: 1px !important;

                                &:checked+label {
                                    color: $selectedColor;
                                }

                                &:checked+label::before {
                                    background: radial-gradient(0.75em circle at center, currentColor 50%, transparent 55%);
                                    box-shadow: 0 0 1em 0 #ffdd0095;
                                    border-color: currentColor;
                                }

                            }

                            label {
                                display: inline-flex;
                                align-items: center;

                                &::before {
                                    content: '';
                                    display: block;
                                    height: 1.25em;
                                    width: 1.25em;
                                    border: solid 1px #ccc;
                                    border-radius: 50%;
                                    margin-right: 0.5em;
                                    margin-left: -0.5em;
                                    transition: border ease-in 150ms, box-shadow ease-in 150ms;
                                }
                            }

                            &:hover {
                                background-color: #3c3c3c;
                            }
                        }

                    }
                }
            }
        }

    }
}
