.cover {
    background: linear-gradient(to right, $background, #494948, $background);
    color: $light;
    padding-top: 20px;
    padding-bottom: 20px;

    .back {
        &:hover {
            text-decoration: underline;
        }

        margin-bottom: 20px;
    }

    .main {
        display: flex;
        align-items: flex-end;

        .poster {
            width: 10%;
            position: relative;

            img {
                display: block;
                width: 100%;
                border-radius: 20px;
            }

            .watchlist {
                position: absolute;
                top: 0px;
                left: -3px;
                padding: 0;

                i {
                    position: relative;
                    font-size: 35px;
                    display: inline-flex;
                    color: rgba(0, 0, 0, 0.4);
                    transition: .3s;

                    &::after {
                        content: "+";
                        position: absolute;
                        top: -8%;
                        left: 33%;
                        color: $light;
                        font-size: 22px;
                        transition: .3s;
                    }
                }

                &:hover i {
                    color: rgba(0, 0, 0, 0.8);

                    &::after {
                        color: $selectedColor;
                    }
                }
            }
        }

        .title {
            margin-left: 20px;

            h2 {
                font-size: 20px;
                color: $light-gray;
            }

            h1 {
                font-size: 3rem;
            }

        }
    }
}

.reviews {
    margin-top: 55px;

    .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .left {
            span {
                margin-right: 12px;
            }
        }

        .right {
            a {
                color: $links;
                transition: .3s;
                padding: 4px 12px;

                &:hover {
                    background-color: #cae1ff;
                }
            }
        }
    }

    nav {
        text-align: right;
        margin-bottom: 25px;
        #rating {
            margin-right: 16px;
        }
        select {
            border: 0;
            color: $links;
        }
    }

    .item {
        margin: 40px 0;
        .review {
            box-shadow: 0px 2px 8px 0px $light-gray;
            border-radius: 12px;
            padding: 12px 20px 0;
            position: relative;

            .header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 12px;
                .featured {
                    background-color: $selectedColor;
                    border-top-right-radius: 12px;
                    border-bottom-right-radius: 12px;
                    font-size: 14px;
                    padding-left: 16px;
                    padding-right: 24px;
                    font-weight: 700;
                    letter-spacing: .1rem;
                }

                .rate {
                    i {
                        color: $selectedColor;

                    }
                }
            }

            .title {
                font-size: 23px;
                margin-top: 8px;
                font-weight: 900;
                display: flex;
                justify-content: space-between;

                .rate {
                    i {
                        color: $selectedColor;

                    }
                }

                a {
                    i {
                        transition: .3s;
                    }

                    &:hover i {
                        color: $selectedColor;
                        transform: translateX(12px) !important;
                    }
                }
            }

            .option-place {
                height: 40px;
            }

            .options {
                height: 20px;
                padding-top: 16px;
                position: absolute;
                bottom: 40px;
                left: 2.5%;
                width: 95%;
                background-color: white;
                box-shadow: 0 -10px 20px 8px white;

            }

        }

        .writer {
            font-size: 14px;
            margin-top: 8px;

            a {
                color: $links;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .other-comments {
        margin-top: -20px;
        button {
            color: $links;
            transition: .3s;
            padding: 4px 12px;
            &:hover {
                background-color: #cae1ff;
            }
        }
    }

    .more {
        margin-top: 50px;
        .items {
            a {
                color: $links;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.forbackground {
    background-color: $background;
    color: $light;
    footer {
        padding: 20px 0;
    }
}