main {
    display: flex;
    .sign-in {
        @include perfectCentering();
        flex-direction: column;
        padding: 30px 0;
        .options {
            .item {
                display: flex;
                align-items: center;
                width: 280px;
                padding: 8px 12px;
                border-radius: 12px;
                margin: 10px 0;
                span {
                    width: 100%;
                    text-align: center;
                }
                box-shadow: 0px 2px 10px 0px #d3d3d3;
                transition: .3s;
                &:hover {
                    background-color: #d3d3d3;
                }
            }
        }
        .or {
            width: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
            hr {
                width: 30%;
                background-color: black;
                height: 1px;
            }
            span {
                margin: 0 8px;
            }
        }
        .create {
            width: 280px;
            background-color: $selectedColor;
            text-align: center;
            border-radius: 12px;
            padding: 8px 12px;
            font-weight: 700;
            margin-top: 12px;
            transition: .3s;
            &:hover {
                background-color: #b99512;
            }
        }

        .details {
            font-size: 11px;
            margin-top: 15px;
            width: 280px;
            text-align: center;
            a {
                color: $links;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .cover {
        height: calc(100vh - 75px);
        overflow: hidden;
        display: flex;
        align-items: center;
        img {
            width: 100%;
            display: block;
            border-radius: 12px;
        }
    }

}

.forbackground {
    background-color: $background;
    color: $light;
    footer {
        padding: 20px 0;
        margin-top: 50px;
    }
}
