$selectedColor: #F4C518;
$light: #f8f9fa;
$dark: #212529;
$light-gray: #B3B3B3;
$dark-gray: #757575;
$background: #090a0b;
$links: #5798EE;


@mixin openSans($weight:400) {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    // light:300, regular:400, medium:500, semiBold:600, bold:700, extraBold:800
    font-weight: $weight;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}


@mixin interTight($weight:300) {
    font-family: "Inter Tight", serif;
    font-optical-sizing: auto;
    font-weight: $weight;
    font-style: normal;
  }


@mixin perfectCentering() {
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes grow {
    from {
        box-shadow: 0px 0px 0.5em $selectedColor;
    }

    to {
        box-shadow: 0px 0px 1.5em $selectedColor;
    }
}